.info
  overflow-y: auto
  overflow-x: hidden
  background-color: #071d29
  color: #fff

  &__green-yajim
    padding: 40px 0 40px 0
    text-align: center
 
  &__username
    display: block
    font-size: 1.56em

  &__online-status
    font-style: italic  
    font-size: 1.125em

.info__properties
  margin: 20px

td
  &:nth-child(1)
    color: #7c7272
    font-size: 1em
    text-transform: uppercase


td 
  &:nth-child(2)
    padding-left: 20px  
    font-size: .9em

.settings
  height: 80px
  width: 100%
  background-color: #086294

.settings-menu
  display: flex
  justify-content: flex-end
  align-items: center
  height: 100%
  // position: relative

.right-col__settings-icon
  align-self: center
  padding: 20px 40px 0 0
  cursor: pointer
  z-index: 100

//dropout-menu

.settings-submenu  
  width: 175px
  height: 170px
  background-color: #4783a4
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  border-bottom-left-radius: 5px
  color: #fff
  position: absolute
  top: -100px
  right: 20px

.settings-submenu li
  padding: 20px 0 0 20px
