@import partials/_variables
@import partials/example

* 
  box-sizing: border-box

html,body
  height: 100%

body
  font-size: 16px  

ul
  list-style: none
  padding: 0

#yajimMain
  height: 100vh

.aside-left,.aside-right,.container-fluid,.messages-window  
  padding: 0  

.height
  height: 76.9vh

//  carousel 
.carousel-header
  display: flex
  justify-content: flex-end
  align-items: center

  a
    text-decoration: none
