.window-main
  display: flex
  flex-flow: column
  justify-content: space-between
  background: url('../yajim_background.png')
  background-size: cover 

.input-message
  position: relative

.input-message input
  width: 100%
  height: 80px
  padding-left: 100px
  border: 0
  border-radius: 0
  outline: none
  box-shadow:none !important

.attach-file
  position: absolute
  left: 40px   
  top: 20px 
  background: url('../buttons_sprite.png') no-repeat -127px -165px
  height: 40px
  width: 40px
  cursor: pointer  
  &:hover
    background: url('../buttons_sprite.png') no-repeat -445px -165px



.btn-send
  position: absolute
  right: 40px   
  top: 20px 
  background: url('../buttons_sprite.png') no-repeat -127px -75px
  height: 40px
  width: 40px
  cursor: pointer  
  &:hover
    background: url('../buttons_sprite.png') no-repeat -445px -75px